cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 252d111538e28e2c3506b4d7413f566e47ba21faa2b8e2489cf691b2bb975faf

name:           biscotty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/biscotty#readme>
homepage:       https://github.com/githubuser/biscotty#readme
bug-reports:    https://github.com/githubuser/biscotty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/biscotty

library
  exposed-modules:
      Lib
  other-modules:
      Paths_biscotty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scotty
  default-language: Haskell2010

executable biscotty-exe
  main-is: Main.hs
  other-modules:
      Paths_biscotty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , biscotty
    , scotty
  default-language: Haskell2010

test-suite biscotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_biscotty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , biscotty
    , scotty
  default-language: Haskell2010
