name: haskell-learn
version: 0.1.0.0
id: haskell-learn-0.1.0.0-FBtk9qv3mPXJLqzqGBy8Kh
key: haskell-learn-0.1.0.0-FBtk9qv3mPXJLqzqGBy8Kh
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-learn#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b9cd5168c5d9aa961ebbe306fe15a812
trusted: False
import-dirs: /home/shafik/code/haskell-learn/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-learn-0.1.0.0-FBtk9qv3mPXJLqzqGBy8Kh
library-dirs: /home/shafik/code/haskell-learn/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-learn-0.1.0.0-FBtk9qv3mPXJLqzqGBy8Kh
dynamic-library-dirs: /home/shafik/code/haskell-learn/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/shafik/code/haskell-learn/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/haskell-learn-0.1.0.0
hs-libraries: HShaskell-learn-0.1.0.0-FBtk9qv3mPXJLqzqGBy8Kh
depends:
    base-4.9.1.0
haddock-interfaces: /home/shafik/code/haskell-learn/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/haskell-learn-0.1.0.0/haskell-learn.haddock
haddock-html: /home/shafik/code/haskell-learn/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/haskell-learn-0.1.0.0
